{
  "name": "managementsystem",
  "version": "1.0.0",
  "description": "Electron desktop app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "main": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^29.1.0",
    "electron-builder": "^24.13.3"
  }
}
